spring.datasource.url=jdbc:mysql://localhost:3306/emp_sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=Umika@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



